{
  "name": "simple-crud-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/server.js"
  },
  "dependencies": {
    "fastify": "5.6.1",
    "mysql2": "3.15.3"
  },
  "engines": {
    "node": ">=24"
  }
}
